{
  "manifest_version": "1.0.0",
  "migrations": [
    {
      "version": 1,
      "name": "contract_baseline",
      "up": "contracts/database/000001_contract_baseline.sql",
      "up_sha256": "1c5a21c4ae575f698cea22545be8e99c21b4fdc7f04901c58ac40bc95ec0fba8",
      "reversible": false
    },
    {
      "version": 2,
      "name": "schema_contract_metadata",
      "up": "deploy/migrations/000002_schema_contract_metadata.up.sql",
      "up_sha256": "c7ea71222cca97dd919c5e22e98666288977443289012ce5a9c2731ecfd7be8d",
      "down": "deploy/migrations/000002_schema_contract_metadata.down.sql",
      "down_sha256": "d2e595b77806ff425242a31386be339d719d1bbe622debbe6c3d51dd2e1b140d",
      "reversible": true
    },
    {
      "version": 3,
      "name": "execution_kernel_constraints",
      "up": "deploy/migrations/000003_execution_kernel_constraints.up.sql",
      "up_sha256": "0432f304ac43a3c97fe9ae2cb12f424b432f2a399463ffc4c6b738c2c71c887c",
      "down": "deploy/migrations/000003_execution_kernel_constraints.down.sql",
      "down_sha256": "fd0a92a88101432c2e5dae209264da6d1bcb61408f0cbdbff544b7e589ff8939",
      "reversible": true
    },
    {
      "version": 4,
      "name": "execution_ownership_constraints",
      "up": "deploy/migrations/000004_execution_ownership_constraints.up.sql",
      "up_sha256": "601557ebf9d300468d1e016cf3291835005eef1d09c7d9a7007fb715c8a1bc7c",
      "down": "deploy/migrations/000004_execution_ownership_constraints.down.sql",
      "down_sha256": "01ecb38cee6c53d196ca83feaa7592c5d4ca7e58364babc75daba94e8b572ce3",
      "reversible": true
    },
    {
      "version": 5,
      "name": "scheduler_job_metadata",
      "up": "deploy/migrations/000005_scheduler_job_metadata.up.sql",
      "up_sha256": "b47e6e7e7e70aa6ade4f2c224f2a348379001c1654fd06ffaaaab97620eb8ffc",
      "down": "deploy/migrations/000005_scheduler_job_metadata.down.sql",
      "down_sha256": "0f8bb196ea5b0bea1ee3246e7fa609c87645c4a66d8aee948e322b0bd7e8668f",
      "reversible": true
    },
    {
      "version": 6,
      "name": "scheduler_dispatch_protocol",
      "up": "deploy/migrations/000006_scheduler_dispatch_protocol.up.sql",
      "up_sha256": "bb1edd026936571413ebf240f90453fea4c0f3e51595882bb32a98520f6b4bf5",
      "down": "deploy/migrations/000006_scheduler_dispatch_protocol.down.sql",
      "down_sha256": "7d38936347e1b2b4eb64f72c8073d153916d0b3f12d8739d0267417a78833ca5",
      "reversible": true
    },
    {
      "version": 7,
      "name": "parallel_group_contract",
      "up": "deploy/migrations/000007_parallel_group_contract.up.sql",
      "up_sha256": "9a2d6547f7e7e5c49cfecd6776adf4cf63ec477f297074fdc9bd3721c99ec27a",
      "down": "deploy/migrations/000007_parallel_group_contract.down.sql",
      "down_sha256": "b98cf6ea575bd9e724d7d163e0d182d9b8316bcc509929b44ab0ddadc3f3f974",
      "reversible": true
    }
  ]
}
