{
  "schemaVersion": "1.0.0",
  "edition": "Lites Enterprise Private",
  "distribution": "offline-capable customer-controlled Kubernetes package",
  "supportedPlatform": {
    "kubernetes": ">=1.33 <1.36",
    "postgresql": "16",
    "architecture": ["linux/amd64", "linux/arm64"],
    "developmentHost": "macOS is supported for control-plane development only; Firecracker installation and validation are skipped",
    "runtimeHost": "Linux KVM hosts are required only when sandbox execution is enabled in the delivered environment"
  },
  "applicationWorkloads": [
    "web-app",
    "api-gateway",
    "identity-service",
    "realtime-gateway",
    "behavior-control-plane",
    "agent-control-plane",
    "product-service",
    "contract-service",
    "product-worker",
    "identity-import-worker",
    "account-erasure-worker",
    "identity-mail-worker",
    "outbox-publisher",
    "agent-scheduler",
    "agent-worker",
    "tool-worker",
    "tool-reconciliation-worker",
    "runtime-sweeper",
    "run-cancellation-reconciler",
    "store-epoch-authority"
  ],
  "releaseImages": [
    "web-app",
    "api-gateway",
    "identity-service",
    "realtime-gateway",
    "behavior-control-plane",
    "agent-control-plane",
    "product-service",
    "contract-service",
    "product-worker",
    "identity-import-worker",
    "account-erasure-worker",
    "identity-mail-worker",
    "outbox-publisher",
    "agent-scheduler",
    "agent-worker",
    "tool-worker",
    "tool-reconciliation-worker",
    "runtime-sweeper",
    "run-cancellation-reconciler",
    "store-epoch-authority",
    "lites-migrate",
    "runtime-host-agent"
  ],
  "requiredSourceArtifacts": [
    "LICENSE",
    "NOTICE",
    "CLA.md",
    "CONTRIBUTING.md",
    "TRADEMARKS.md",
    "SECURITY.md",
    "README.md",
    "config/legal-governance.json",
    "contracts/database/000001_contract_baseline.sql",
    "deploy/migrations/manifest.json",
    "deploy/helm/lites/Chart.yaml",
    "deploy/helm/lites/values.yaml",
    "deploy/helm/lites/values.schema.json",
    "deploy/tofu/modules/aws-cell/versions.tf",
    "docs/private-delivery-installation.md",
    "docs/development-macos.md",
    "scripts/install-ga-release-candidate.sh",
    "scripts/verify-legal-governance.mjs",
    "scripts/write-stage6-ga-readiness-report.mjs",
    "scripts/write-stage6-deployment-report.mjs",
    "scripts/write-stage6-capacity-report.mjs",
    "scripts/write-stage6-recovery-report.mjs",
    "scripts/write-stage6-profile-eval-report.mjs",
    "scripts/collect-stage6-release-issues.mjs",
    "scripts/write-stage6-release-issues-report.mjs",
    "scripts/write-stage6-pilot-equivalence-report.mjs",
    "scripts/write-stage6-penetration-report.mjs",
    "scripts/write-stage6-pilot-report.mjs",
    "pilot-protocols/metrics-evidence.schema.json",
    "pilot-protocols/event-outcome.schema.json",
    "scripts/stage6-evidence-manifest.mjs",
    "scripts/write-stage6-final-approval.mjs",
    "scripts/stage6-approval-crypto.mjs",
    "contracts/release/stage6-approver-keyring.json",
    "contracts/release/stage6-issue-inventory-policy.json",
    "contracts/release/stage6-evidence-layout.json",
    "runbooks/account-erasure.md",
    "runbooks/store-epoch-pitr.md",
    "runbooks/realtime-database-role.md"
  ],
  "releaseEvidence": {
    "imageReference": "repository@sha256:digest only; mutable tags are forbidden",
    "cosignCertificateIdentity": "https://github.com/erweixin/langshift.dev/.github/workflows/supply-chain.yml@refs/heads/main",
    "cosignCertificateOIDCIssuer": "https://token.actions.githubusercontent.com",
    "requiredPerImage": ["cosign signature", "CycloneDX SBOM", "SLSA provenance", "Trivy HIGH/CRITICAL result"],
    "requiredBundle": ["image-lock.json", "bundle-manifest.json", "bundle-manifest.sig", "migration manifest", "contract schemas", "license entitlement"]
  },
  "stage6EvidenceAuthorities": {
    "automatedReports": [
      {
        "certificateIdentity": "https://github.com/erweixin/langshift.dev/.github/workflows/supply-chain.yml@refs/heads/main",
        "certificateOIDCIssuer": "https://token.actions.githubusercontent.com"
      }
    ],
    "externalPenetration": [],
    "pilotReports": [],
    "finalApproval": []
  },
  "security": {
    "secrets": "customer secret manager through External Secrets; no plaintext secret is included",
    "transport": "TLS at ingress and mTLS between services",
    "identity": "customer-controlled tenant bootstrap; no vendor backdoor account",
    "telemetry": "disabled by default; explicit customer opt-in and customer-owned endpoint only",
    "network": "default-deny NetworkPolicy with explicit ingress and egress",
    "database": "least-privilege service roles with forced RLS and append-only audit evidence"
  },
  "commercialEntitlements": ["private_delivery", "commercial_license", "support_tier"],
  "drillPolicy": {
    "requiredConsecutivePasses": 3,
    "operations": ["fresh_install", "upgrade", "backup", "restore", "rollback"],
    "releaseCandidateOnly": true
  }
}
